{
  "name": "singleapp",
  "version": "0.0.1",
  "description": "A boilerplate for building single multipurpose app",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsnd src/app.ts",
    "tslint": "tslint -p tsconfig.json ./src/**/*.ts -e src/**/*.spec.ts"
  },
  "keywords": [
    "nodejs",
    "boilerplate"
  ],
  "author": "paulo.eli",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "cli-progress": "^3.11.1",
    "inquirer": "^8.2.4",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.16",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "prompt": "^1.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.182",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/parser": "^5.26.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.16.0",
    "eslint-plugin-promise": "^6.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.2"
  }
}
